# breviary

./: README.md  build.gradle
features/: Sample.feature
src/main/java/com/breviary/: TemplateApplication.java  TemplateController.java
src/main/java/com/breviary/controller/: Home.java
src/main/java/com/breviary/entities/: Periodicaltexts.java  Widget.java
src/main/java/com/breviary/repositories/: PeriodicaltextsRepository.java  WidgetRepository.java
src/main/java/com/theironyard/: TemplateController.java
src/main/java/com/theironyard/controller/: Home.java
src/main/java/com/theironyard/entities/: Periodical_texts.java  Periodicaltexts.java
src/main/java/com/theironyard/repositories/: PeriodicaltextsRepository.java
src/main/java/gradle/cucumber/pages/: DisplayPrayer.java
src/main/resources/: application.properties
src/main/resources/templates/: home.mustache  index.html  index.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/com/breviary/: AbstractDefs.java  CucumberTest.java  HeaderSettingRequestCallback.java  ResponseResults.java  StepDefs.java
src/test/java/com/breviary/retry/: Retry.java  RetryException.java  RetryRule.java
src/test/java/com/breviary/sanity/: ApplicationSanityCheck.java
src/test/java/gradle/cucumber/: OpenPage.java
src/test/resources/: prayer.feature
src/test/resources/gradle.cucumber/: Openpage.feature
