buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'com.breviary'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

jar {
    baseName = 'template'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-web','org.apache.tomcat.embed:tomcat-embed-jasper'
            ,'javax.servlet:jstl')
    compile('org.springframework.boot:spring-boot-starter-test')

    testCompile 'info.cukes:cucumber-java:1.2.5'
    testCompile 'info.cukes:cucumber-junit:1.2.5'

    testCompile 'junit:junit:4.12'

    compile group: 'com.codeborne', name: 'selenide', version: '2.1'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '1.7.1'

    runtime('org.postgresql:postgresql')

}

task stage {
    dependsOn build
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
        }
    }
}