# The JDBC_DATABASE_URL is provided automatically by Heroku
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdbmaria
spring.datasource.username=maria
spring.datasource.password=Maria358
spring.jpa.hibernate.ddl-auto=no

# spring.jpa.generate-ddl=true

# use .mustache extension
spring.mustache.suffix=.mustache
spring.mustache.cache=false

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

# enable logging in hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

